<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Bangers&family=Limelight&family=Oleo+Script:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Amatic+SC:wght@400;700&family=Bangers&family=Limelight&family=Oleo+Script:wght@400;700&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
 
        }
        h1,h2{
            font-family: "Bangers", serif;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iste provident nulla esse laudantium laboriosam, quos reiciendis explicabo! Dicta non consequatur possimus est quisquam vero ipsam at, veritatis eius ad.</p>
    <h2>titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore minima, quisquam esse dolorum repudiandae similique officiis quibusdam obcaecati perspiciatis explicabo sed ullam earum enim impedit consequuntur, quos suscipit necessitatibus?</p>
    
</body>
</html>