<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 5px;
            box-shadow: rgba(0, 0, 0, 0.432);
            
            
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 0px;
           
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }

        article{
            background-color: lightslategray;
            padding: 5px;
        }
        article > aside { 
            background-color: rgb(165, 165, 165);

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Inercia Album</p>

        </section>
        <section id="noticias">
            <article>
                <h2>NEGODAT O MELHOR RAPEER DO BRASIL</h2>
                <p>artigo escrito por nos mesmo</p>
                <aside>
                    <p> album pelo neggodat</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>desenvolvido pelo NEGODAT</p>

    </footer>
    <div id="bola"></div>
    
    
</body>
</html>